<?xml version="1.0" encoding="utf-8" ?>
<i18n>
  <!-- 默认的语言,以主程序的优先 -->
	<locale id="2052" />
  <!-- 语言文字列表 -->
	<StringBundle>
	<configfile name="GFStringBundle.xml"/>
		<configfile name="BaseStringBundle.xml"/>
    <configfile name="BaseUIStringBundle.xml"/>
		<configfile name="BaseUrlBundle.xml"/>
		<configfile name="CustomFaceShortcut.xml"/>
	</StringBundle>
  <!-- 地区信息，目前只需要一个 -->
	<Location2>
		<configfile name="LocList.xml"/>
	</Location2>
	<LangList>
		<configfile name="LangList.xml"/>		
	</LangList>
</i18n>
